<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js" async defer></script>
    </head>
    <body>
        <center>
        <div class="container"></div>
        </center>
        <form action="#">
            <label for="lang">Lenguaje</label>
            <select name="lenguajes" id="lang">
              <option value="javascript">JavaScript</option>
              <option value="php">PHP</option>
              <option value="java">Java</option>
              <option value="golang">Golang</option>
              <option value="python">Python</option>
              <option value="c#">C#</option>
              <option value="C++">C++</option>
              <option value="erlang">Erlang</option>
            </select>
            <input type="submit" value="Enviar" />
      </form>
    </body>
</html>